<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
	
<link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
	<div class="tab">
		<ul>
			<li><a href="/welcome">Home</a></li>
			<li><a class="active" href="/adminscreen">Admin</a></li>
		</ul>
	</div>
	<div class="login-tab" id="login-tab" align="right">
		<form action="#" th:action="@{/login}" th:object="${translationForm}"
			method="post">
			User id: <input type="text" th:field="*{user}" value="user" />
			Password: <input type="text" /> <input type="submit" value="Login" />
		</form>
	</div>
		<div align="right">User logged: <span style="color: blue" th:text="${session.user}"></span></div>
	<h2>Translation admin screen</h2>
	<p>
		This screen provides an ability to create or maintain translation JSON
		files that used in <a href="/welcome">Home</a> page.</p>
		<p><b style="color: red">Important note:</b>User must have translation file entry created to access Home screen.</p>
	<div class="message" id="message"><p style="color: green" th:text="${translationForm.message}" /></div>
	<div class="error" id="error"><p style="color: red" th:text="${translationForm.error}" /></div>
	<div class="reponseJson" id="reponseJson"><p style="color: green" th:text="${translationForm.reponseJson}"/></div>
		
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'create')" id="defaultOpen">Create</button>
		<button class="tablinks" onclick="openTab(event, 'search')">Search</button>
		<button class="tablinks" onclick="openTab(event, 'update')">Maintenance</button>
		<button class="tablinks" onclick="openTab(event, 'delete')">Delete</button>
	</div>
	<div id="create" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">x</span>
		<h3>Create translation:</h3>
		<form action="#" th:action="@{/adminscreen/create}" th:object="${translationForm}" method="post">
			<p> Translation JSON:</p> 
			<p><textarea rows="10" cols="100" th:field="*{translationJson}"></textarea></p>
			<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		</form>
	</div>

	<div id="search" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">x</span>
		<h3>Search translations:</h3>
		<form action="#" th:action="@{/adminscreen/search}" th:object="${translationForm}" method="get">
			<table>
			<tr><td>Search By: </td><td>
			 	<input type="radio" th:field="*{searchBy}" value="user" checked="checked"/>User ID
  				<input type="radio" th:field="*{searchBy}" value="key"/>Translation element key
  				<input type="radio" th:field="*{searchBy}" value="value"/>Translation element value</td></tr>
			<tr><td>User/Key/Value: </td><td><input type="text" th:field="*{inputValue}"/></td></tr>
			</table>
			<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		</form>
	</div>

	<div id="update" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">x</span>
		<h3>Translation element maintenance:</h3>
		<p> This section will provide an option to maintain any specific translation-element of translation.</p>
		<form action="#" th:action="@{/adminscreen/update}" th:object="${translationForm}" method="post">
			<table>
			<tr><td>Operation:</td><td>
			  	<input type="radio" th:field="*{operation}" value="update" checked="checked"/>Update
				<input type="radio" th:field="*{operation}" value="add"/>Add
  				<input type="radio" th:field="*{operation}" value="delete"/>Remove
  			</td></tr>
			<tr><td>Element key:</td><td><input type="text" th:field="*{key}" /></td></tr>
			<tr><td>Element value:</td><td><input type="text" th:field="*{inputValue}" /></td></tr>
			</table>
			<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		</form>
	</div>
	
	<div id="delete" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'"
			class="topright">x</span>
		<h3>Translation - Delete:</h3>
		<p> This section will deletes entire translation. Are you sure to remove entire translation document?</p>
		<form action="#" th:action="@{/adminscreen/delete}" th:object="${translationForm}" method="post">
			<p><input type="submit" value="Yes" /></p>
		</form>
	</div>

	<script type="text/javascript" src="/jss/translation.js">
		document.getElementById("defaultOpen").click();
	</script>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var rawMessage = [[${translationForm.reponseJson}]];
		var parsedMessage=JSON.parse(rawMessage);
		var stringifedMessage=JSON.stringify(parsedMessage, undefined, 2);
		// if(stringifedMessage !=null ) {alert(stringifedMessage);}
		// document.getElementById("reponseJson").innerHTML = stringifedMessage;
		/*]]>*/
	</script>
</body>
</html>
