-------------------------------------------------------------------------------
Test set: com.astute.myweb.data.TranslationDataTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.astute.myweb.data.TranslationDataTest
testGetTranslation(com.astute.myweb.data.TranslationDataTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Success
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.astute.myweb.data.TranslationDataTest.testGetTranslation(TranslationDataTest.java:35)

